DB_NAME=blood_donation_db      # The name of your PostgreSQL database.
DB_USER=postgree               # The username for accessing the database.
DB_PASSWORD=mypassword         # The password associated with the user.
DB_HOST=localhost              # Host of the database, typically 'localhost' if running locally.
DB_PORT=5432                   # Default PostgreSQL port.
JWT_SECRET=enied56r49r924rnf3i3@EJ34943n!  # A secret key for signing JWT tokens, keep it complex.
